<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30ae641c-fdd2-49b8-abd0-19ea070978d3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Storm_CsCppShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\NetworkMessageType.cs" />
  </ItemGroup>
</Project>